<html>
<head>
<style>
body{
	font-family: sans-serif;
	background: #d5f0f3;
}

h1{
	text-align: center;
	/*ketebalan font*/
	font-weight: 300;
}

.tulisan_login{
	text-align: center;
	/*membuat semua huruf menjadi kapital*/
	text-transform: uppercase;
}

.kotak_login{
	width: 350px;
	background: white;
	/*meletakkan form ke tengah*/
	margin: 80px auto;
	padding: 30px 20px;
}

label{
	font-size: 11pt;
}

.form_login{
	/*membuat lebar form penuh*/
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}

.tombol_login{
	background: #46de4b;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}

.link{
	color: #232323;
	text-decoration: none;
	font-size: 10pt;
}
</style>
</head>
<body>

<div class="kotak_login">
<p class="tulisan_login">Tambah Sensor</p>
<form name="sensor" action="@{Application.hasilsensor()}">
Type : <input type="text" class="form_login" placeholder="Masukan Type" name="sensorBaru.type"><br>
Value : <input type="text" class="form_login" placeholder="Masukan Value" name="sensorBaru.price"><br>
Jumlah : <input type="text" class="form_login" placeholder="Masukan Jumlah" name="sensorBaru.jumlah"><br>
Input : <input type="text" class="form_login" name="sensorBaru.input" placeholder="Masukan Nilai Input"><br>
Output : <input type="text" class="form_login" name="sensorBaru.output" placeholder="Masukan Nilai Output"><br>
<input type="submit" value="Simpan" class="tombol_login">
</form>
</div>
</body>
</html>